<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>accordion and accordion-item</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.81/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.81/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-accordion {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <h1><code>accordion and accordion-item</code></h1>

      <h2>1. appearance: default, selection-mode: single</h2>

      <!-- calcite-switch -->
			<div id="theme-label">
			  <calcite-label layout="inline">
				Toggle theme
				<calcite-switch id="theme-switch"></calcite-switch>
			  </calcite-label>
			</div>
      
      <calcite-accordion appearance="default" icon-position="end" icon-type="chevron" scale="m" selection-mode="single">
        <calcite-accordion-item icon="embark" item-title="Watercraft" item-subtitle="Yachts, boats, and dinghies" active>Example accordion item content</calcite-accordion-item>
        <calcite-accordion-item icon="car" item-title="Automobiles" item-subtitle="Cars, trucks, and busses">Example accordion item content</calcite-accordion-item>
        <calcite-accordion-item icon="plane" item-title="Aircraft" item-subtitle="Planes, helicopters, and jets">Example accordion item content</calcite-accordion-item>
      </calcite-accordion>

        <h2>2. appearance: minimal, selection-mode: multi</h2>

        <calcite-accordion appearance="minimal" icon-position="end" icon-type="chevron" scale="m" selection-mode="multi">
          <calcite-accordion-item icon="embark" item-title="Watercraft 2" item-subtitle="Yachts, boats, and dinghies" active>Example accordion item content</calcite-accordion-item>
          <calcite-accordion-item icon="car" item-title="Automobiles 2" item-subtitle="Cars, trucks, and busses" active>Example accordion item content</calcite-accordion-item>
          <calcite-accordion-item icon="plane" item-title="Aircraft 2" item-subtitle="Planes, helicopters, and jets">Example accordion item content</calcite-accordion-item>
        </calcite-accordion>

        <h2>3. scale: small, appearance: transparent, selection-mode: single-persist</h2>

        <calcite-accordion appearance="transparent" icon-position="end" icon-type="chevron" scale="s" selection-mode="single-persist">
          <calcite-accordion-item icon="embark" item-title="Watercraft 3" item-subtitle="Yachts, boats, and dinghies" active>Example accordion item content</calcite-accordion-item>
          <calcite-accordion-item icon="car" item-title="Automobiles 3" item-subtitle="Cars, trucks, and busses">Example accordion item content</calcite-accordion-item>
          <calcite-accordion-item icon="plane" item-title="Aircraft 3" item-subtitle="Planes, helicopters, and jets">Example accordion item content</calcite-accordion-item>
        </calcite-accordion>

    </main>
  </body>
  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };
  </script>
</html>