<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>card</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.91/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.91/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-card {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>card</code></h1>

      <h2>Test 1. Default Card</h2>
      <div style="width:280px">
        <calcite-card><span slot="title">Default card title</span><span slot="subtitle">by
                &nbsp;<calcite-link href>username-1</calcite-link></span>
            <div>Created: Jan 1, 2020<br>Updated: Feb 2, 2021<br>View Count: 0</div>
            <calcite-button slot="footer-leading" color="neutral" scale="s" icon-start="plus" label="Add content test 1, for display purposes only">
            </calcite-button>
            <div slot="footer-trailing">
                <calcite-button color="neutral" icon-start="layer" label="Second action test 1, for display purposes only">
                </calcite-button>
                <calcite-button color="neutral" icon-start="attachment" label="Third action test 1, for display purposes only">
                </calcite-button>
            </div>
        </calcite-card>
      </div>

      <h2>Test 2. Selectable Card</h2>
      <div style="width:280px">
        <calcite-card selectable><span slot="title">Selectable card title</span><span slot="subtitle">by
                &nbsp;<calcite-link href>username-2</calcite-link></span>
            <div>Created: Jan 1, 2020<br>Updated: Feb 2, 2021<br>View Count: 0</div>
            <calcite-button slot="footer-leading" color="neutral" scale="s" icon-start="plus" label="Add content test 2, for display purposes only">
            </calcite-button>
            <div slot="footer-trailing">
                <calcite-button color="neutral" icon-start="layer" label="Second action test 2, for display purposes only">
                </calcite-button>
                <calcite-button color="neutral" icon-start="attachment" label="Third action test 2, for display purposes only">
                </calcite-button>
            </div>
        </calcite-card>
      </div>

      <h2>Test 3. Selected Card</h2>
      <div style="width:280px">
        <calcite-card selectable selected><span slot="title">Selected card title</span><span slot="subtitle">by
                &nbsp;<calcite-link href>username-3</calcite-link></span>
            <div>Created: Jan 1, 2020<br>Updated: Feb 2, 2021<br>View Count: 0</div>
            <calcite-button slot="footer-leading" color="neutral" scale="s" icon-start="plus" label="Add content test 3, for display purposes only">
            </calcite-button>
            <div slot="footer-trailing">
                <calcite-button color="neutral" icon-start="layer" label="Second action test 3, for display purposes only">
                </calcite-button>
                <calcite-button color="neutral" icon-start="attachment" label="Third action test 3, for display purposes only">
                </calcite-button>
            </div>
        </calcite-card>
      </div>


    <h2>Test 4. Loading Card</h2>
    <div style="width:280px">
      <calcite-card loading><span slot="title">Loading card title</span><span
              slot="subtitle">by
              &nbsp;<calcite-link href>username-4</calcite-link></span>
          <div>Created: Jan 1, 2020<br>Updated: Feb 2, 2021<br>View Count: 0</div>
          <calcite-button slot="footer-leading" color="neutral" scale="s" icon-start="plus" label="Add content test 4, for display purposes only">
          </calcite-button>
          <div slot="footer-trailing">
              <calcite-button color="neutral" icon-start="layer" label="Second action test 4, for display purposes only">
              </calcite-button>
              <calcite-button color="neutral" icon-start="attachment" label="Third action test 4, for display purposes only">
              </calcite-button>
          </div>
      </calcite-card>
    </div>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>