<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>color-picker</title>
    <script type="module" src="https://js.arcgis.com/calcite-components/1.0.0-beta.91/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.0-beta.91/calcite.css" />
    <style>
      h1 {
        margin-bottom: 5rem;
      }
      h2,
      calcite-color-picker {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>color-picker</code></h1>

      <h2>Test 1. Color Picker Scales</h2>
      <h3>Small scale</h3>
      <calcite-color-picker scale="s"></calcite-color-picker>
      <h3>Medium scale</h3>
      <calcite-color-picker scale="m"></calcite-color-picker>
      <h3>Large scale</h3>
      <calcite-color-picker scale="l"></calcite-color-picker>

      <h2>Test 2. Color Picker Disabled</h2>
      <calcite-color-picker disabled></calcite-color-picker>

      <h2>Test 3. Color Picker without Channels</h2>
      <calcite-color-picker hide-channels></calcite-color-picker>

      <h2>Test 4. Color Picker without HEX</h2>
      <calcite-color-picker hide-hex></calcite-color-picker>

      <h2>Test 5. Color Picker without Save</h2>
      <calcite-color-picker hide-saved></calcite-color-picker>

      <h2>Test 6. Color Picker without channels, HEX or SAVE</h2>
      <calcite-color-picker hide-channels hide-hex hide-saved></calcite-color-picker>



    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>