<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>date-picker</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.86/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.86/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-date-picker {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>date-picker</code></h1>

      <h2>Test 1. Date Picker Scale</h2>
      <h3>Small:</h3>
      <calcite-date-picker scale="s"></calcite-date-picker>

      <h3>Medium:</h3>
      <calcite-date-picker scale="m"></calcite-date-picker>

      <h3>Large:</h3>
      <calcite-date-picker scale="l"></calcite-date-picker>

      <h2>Test 2. Selected Date: July 11, 2022</h2>
      <calcite-date-picker value="2022-07-11"></calcite-date-picker>

      <h2>Test 3. Date Picker with Heading Level</h2>
      <calcite-date-picker heading-level="3"></calcite-date-picker>

      <h2>Test 4. Date Picker with Specified Times: July 11, 2022 through August 5, 2022</h2>
      <calcite-date-picker min="2022-07-11" max="2022-08-05"></calcite-date-picker>

      <h2>Test 5. Date Picker with Range</h2>
      <ol>
        <li>Select a start date</li>
        <li>Select an end date</li>
        <li>The range will been created with the start and end date selected</li>
      </ol>
      <calcite-date-picker active-range="start" range proximity-selection-disabled></calcite-date-picker>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>