<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>fab</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.84/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.84/dist/calcite/calcite.css"
    />
    <style>
      h1 {
        margin-bottom: 5rem;
      }
      h2 {
        margin: 5rem 0rem 3rem 0rem;
      }
      .color-contrast > calcite-fab {
        margin-bottom: 2rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
      main {
        padding-bottom: 5rem;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>floating action button (fab)</code></h1>

      <ol>
        <li>Navigate through each individual sample. Each sample includes different properties but similar content.</li>
        <li>Test 1 includes color contrast tests from six samples to be tested with both themes.</li>
      </ol>

      <h2>Test 1. Color Contrast</h2>
      <div class="color-contrast">
        <calcite-fab appearance="outline" icon="folder-plus" label="Add folder" text-enabled text="Add folder"></calcite-fab>
        <calcite-fab appearance="solid" icon="folder-plus" label="Add folder" text-enabled text="Add folder"></calcite-fab>
        <calcite-fab appearance="outline" color="red" icon="folder-plus" label="Add folder" text-enabled text="Add folder"></calcite-fab>
        <calcite-fab appearance="solid" color="red" icon="folder-plus" label="Add folder" text-enabled text="Add folder"></calcite-fab>
        <calcite-fab appearance="outline" color="blue" icon="folder-plus" label="Add folder" text-enabled text="Add folder"></calcite-fab>
        <calcite-fab appearance="solid" color="blue" icon="folder-plus" label="Add folder" text-enabled text="Add folder"></calcite-fab>
      </div>
      
      <h2>Test 2. Small scale</h2>
      <calcite-fab appearance="outline" icon="folder-plus" label="Add folder" scale="s" text-enabled text="Add folder"></calcite-fab>
      
      <h2>Test 3. Disabled</h2>
      <calcite-fab appearance="outline" disabled icon="folder-plus" label="Add folder" text-enabled text="Add folder"></calcite-fab>

      <h2>Test 4. Loading</h2>
      <calcite-fab appearance="outline" icon="folder-plus" label="Add folder" loading text-enabled text="Add folder"></calcite-fab>


    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>