<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>flow</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.91/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.91/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-flow {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>flow</code></h1>

      <h2>Test 1. Flow</h2>
      <calcite-flow>
        <calcite-panel heading="Parent panel">
        </calcite-panel>
        <calcite-panel heading="Child panel that will be removed when selecting 'back'">
        </calcite-panel>
      </calcite-flow>

      <h2>Test 2. Flow with footer actions</h2>
      <calcite-flow>
        <calcite-panel heading="What are the most popular commute alternatives?">
          <calcite-button slot="footer-actions" appearance="outline">Save</calcite-button>
          <calcite-button slot="footer-actions" appearance="outline">Cancel</calcite-button>
        </calcite-panel>
      </calcite-flow>

      <h2>Test 3. Add new items to Flow</h2>
      <calcite-button id="add-panel" appearance="solid" icon-end="plus" scale="l">Add Flow Item</calcite-button>
      <br><br>
      <h3>Adds panel to flow:</h3>
      <calcite-flow id="flow">
        <calcite-panel heading="Parent panel" summary="Select the 'Add Flow Item' button to add in additional panels.">
          <calcite-button slot="footer-actions" class="btn" appearance="outline">Save</calcite-button>
          <calcite-button slot="footer-actions" class="btn btn-secondary" appearance="outline">Cancel</calcite-button>
        </calcite-panel>
      </calcite-flow>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

    // Add a new panel to the flow (test 3)
    const flowNode = document.getElementById("flow");

    const addFlowButtonNode = document.getElementById("add-panel");

    addFlowButtonNode.addEventListener("click", function () {
      const newNode = document.createElement("calcite-panel");

      newNode.beforeBack = function () {
        newNode.loading = true;
        newNode.disabled = true;
        return new Promise((resolve) =>
          setTimeout(() => {
            newNode.disabled = false;
            newNode.loading = false;
            resolve();
          }, 1000)
        );
      };

      newNode.heading = "Item " + (flowNode.childElementCount + 1);
      newNode.summary = "Child panel that will be removed when selecting 'back'.";
      newNode.innerHTML = `
        <p><img src="https://placeimg.com/300/200/nature" alt="nature" /></p>
        <calcite-action label="pencil icon" slot="menu-actions" icon="pencil"></calcite-action>
        <calcite-button slot="footer-actions" appearance="outline">Save</calcite-button>
        <calcite-button slot="footer-actions" appearance="outline">Cancel</calcite-button>
      `;
      flowNode.appendChild(newNode);
    });

  </script>
</html>