<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>input-date-picker</title>
    <script type="module" src="https://js.arcgis.com/calcite-components/1.0.0-beta.91/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.0-beta.91/calcite.css" />
    <style>
      h1,
      calcite-input-date-picker {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>input-date-picker</code></h1>

      <h2>Test 1. Input Date Picker Scale</h2>
      <h3>Small:</h3>
      <calcite-input-date-picker scale="s"></calcite-input-date-picker>
      <h3>Medium:</h3>
      <calcite-input-date-picker scale="m"></calcite-input-date-picker>
      <h3>Large:</h3>
      <calcite-input-date-picker scale="l"></calcite-input-date-picker>
      
      <h2>Test 2. Disabled Input Date Picker</h2>
      <calcite-input-date-picker disabled></calcite-input-date-picker>

      <h2>Test 3. Input Date Picker Selected Date: July 11, 2022</h2>
      <calcite-input-date-picker value="2022-07-11"></calcite-input-date-picker>

      <h2>Test 4. Input Date Picker with Heading</h2>
      <calcite-input-date-picker heading-level="3"></calcite-input-date-picker>

      <h2>Test 5. Input Date Picker with Specified Times: July 11, 2022 through August 5, 2022</h2>
      <calcite-input-date-picker min="2022-07-11" max="2022-08-05"></calcite-input-date-picker>

      <h2>Test 6. Input Date Picker with Range</h2>
      <calcite-input-date-picker range></calcite-input-date-picker>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>