<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>input-time-picker</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.82/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.82/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-input-time-picker {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>input-time-picker</code></h1>

      <h2>Test 1. Input Time Picker Scale</h2>

      <calcite-label>Small small time picker
        <calcite-input-time-picker scale="s"></calcite-input-time-picker>
      </calcite-label>

      <calcite-label>Medium scale time picker
        <calcite-input-time-picker scale="m"></calcite-input-time-picker>
      </calcite-label>
      <calcite-label>Large scale time picker
        <calcite-input-time-picker scale="l"></calcite-input-time-picker>
      </calcite-label>

      <h2>Test 2. Disabled Input Time Picker</h2>
      <calcite-label>Disabled time picker
        <calcite-input-time-picker disabled></calcite-input-time-picker>
      </calcite-label>

      <h2>Test 3. Input Time Picker set to 12:00pm</h2>
      <calcite-label>Set time picker
        <calcite-input-time-picker value="12:00"></calcite-input-time-picker>
      </calcite-label>

      <h2>Test 4. Input Time Picker with seconds</h2>
      <calcite-label>Time picker with seconds
        <calcite-input-time-picker step="30"></calcite-input-time-picker>
      </calcite-label>

      <h2>Test 5. Input Time Picker with labels</h2>
      <calcite-label>Time picker with labels
        <calcite-input-time-picker intl-hour="hour" intl-hour-down="hour down" intl-hour-up="hour up" intl-meridiem="am/pm" intl-meridiem-down="am/pm down" intl-meridiem-up="am/pm up" intl-minute="minute" intl-minute-down="minute down" intl-minute-up="minute up" intl-second="second" intl-second-down="second down" intl-second-up="second up"></calcite-input-time-picker>
      </calcite-label>


    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>