<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>label</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.83/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.83/dist/calcite/calcite.css"
    />
    <style>
      h1 {
        margin-bottom: 5rem;
      }
      h2 {
        margin: 5rem 0rem 3rem 0rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
      main {
        padding-bottom: 5rem;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>label</code></h1>

      <p>Navigate through each individual sample. Each sample should be tested for its label, and not for the individual components (such as input, checkbox, radio button, etc.)</p>

      <h2>Test 1. Label for input</h2>
      <calcite-label>Label for input 
        <calcite-input placeholder="Placeholder"></calcite-input>
      </calcite-label>

      <h2>Test 2. Small label for input</h2>
      <calcite-label scale="s">Small label for input 
        <calcite-input placeholder="Placeholder"></calcite-input>
      </calcite-label>

      <h2>Test 3. Inline label for input</h2>
      <calcite-label layout="inline" scale="m">Inline label for input 
        <calcite-input placeholder="Placeholder"></calcite-input>
      </calcite-label>

      <h2>Test 4. Label for checkbox</h2>
      <calcite-label layout="inline">
        <calcite-checkbox></calcite-checkbox>Label for checkbox 
      </calcite-label>

      <h2>Test 5. Label for radio button</h2>
      <calcite-label layout="inline">
        <calcite-radio-button value="true"></calcite-radio-button>Label for radio button
      </calcite-label>

      <h2>Test 6. Label for switch</h2>
      <calcite-label>Label for switch
        <calcite-switch></calcite-switch>
      </calcite-label>

      <h2>Test 7. Label for combobox</h2>
      <calcite-combobox label="Label for combobox">
        <calcite-combobox-item value="Item 1" text-label="Item 1"><calcite-combobox-item>
      </calcite-combobox>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>