<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>pagination</title>
    <script type="module" src="https://js.arcgis.com/calcite-components/1.0.0-beta.91/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.0-beta.91/calcite.css" />
    <style>
      h1,
      calcite-pagination {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>pagination</code></h1>

      <p>Testing the context provided with this component only.<p>

        <ol>
          <li>Can the pagination component be accessed?</li>
          <li>Is there sufficient context provided to the component?</li>
          <li>Can pages be changed?</li>
          <li>Is there sufficient context provided when changing pages?</li>
        </ol>

      <h2>Test 1. Pagination scale</h2>

      <h3>Small scale:</h3>
      <calcite-pagination total="150000" num="100" start="5400" scale="s"></calcite-pagination>

      <h3>Medium scale:</h3>
      <calcite-pagination total="150000" num="100" start="5400" scale="m"></calcite-pagination>

      <h3>Large scale:</h3>
      <calcite-pagination total="150000" num="100" start="5400" scale="l"></calcite-pagination>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>