<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>panel</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.86/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.86/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-panel {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>panel</code></h1>

      <h2>Test 1. Panel</h2>
      <calcite-panel height-scale="s" heading="River" summary="A large natural stream of water flowing in a channel to the sea, a lake, or another such stream."></calcite-panel>

      <h2>Test 2. Disabled Panel</h2>
      <calcite-panel disabled height-scale="s" heading="River" summary="A large natural stream of water flowing in a channel to the sea, a lake, or another such stream."></calcite-panel>

      <h2>Test 3. Dismissible Panel</h2>
      <calcite-panel dismissible height-scale="s" intl-close="Close" intl-options="Options" heading="River" summary="A large natural stream of water flowing in a channel to the sea, a lake, or another such stream."></calcite-panel>

      <h2>Test 4. Panel with Heading</h2>
      <calcite-panel heading="River" heading-level="3" height-scale="s" summary="A large natural stream of water flowing in a channel to the sea, a lake, or another such stream."></calcite-panel>

      <h2>Test 5. Panel with Footer</h2>
      <calcite-panel heading="River" summary="A large natural stream of water flowing in a channel to the sea, a lake, or another such stream.">
        <div slot="footer">River panel footer</div>
      </calcite-panel>

      <h2>Test 6. Panel with Header</h2>
      <calcite-panel heading="River" intl-options="Options" summary="A large natural stream of water flowing in a channel to the sea, a lake, or another such stream.">
        <calcite-action text="left" label="icon left" icon="left" slot="header-actions-start"></calcite-action>
        <calcite-action text="right" label="icon right" icon="right" slot="header-actions-end"></calcite-action>
      </calcite-panel>

      <h2>Test 7. Scrollable Panel</h2>
      <div style="height: 300px; display: flex">
        <calcite-panel heading="River">
          <div>
            <p style="height: 600px">A large natural stream of water flowing in a channel to the sea, a lake, or another such stream.</p>
            <p>End.</p>
          </div>
        </calcite-panel>
      </div>

      <h2>Test 8. Loading Panel</h2>
      <calcite-panel heading="River" loading height-scale="s" summary="A large natural stream of water flowing in a channel to the sea, a lake, or another such stream."></calcite-panel>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>