<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>popover</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.91/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.91/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-button {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>popover</code></h1>

      <h2>Test 1. Popover</h2>
      <calcite-popover label="Test 1 for popover" reference-element="popover-button">
        <p style="padding:0 10px;display:flex;flex-direction:row">
            <calcite-icon icon="3d-glasses"></calcite-icon> Popover content
        </p>
      </calcite-popover>
      <calcite-button id="popover-button">Activate Popover</calcite-button>

      <h2>Test 2. Popover with Close Button</h2>
      <calcite-popover dismissible label="Test 2 for popover" reference-element="popover-button2">
        <p style="padding:0 10px;display:flex;flex-direction:row">
            <calcite-icon icon="3d-glasses"></calcite-icon> Popover content
        </p>
      </calcite-popover>
      <calcite-button id="popover-button2">Activate Popover with Close Button</calcite-button>

      <h2>Test 3. Close Popover from click event outside the button/popover</h2>
      <calcite-popover auto-close label="Test 3 for popover" reference-element="popover-button3">
        <p style="padding:0 10px;display:flex;flex-direction:row">
            <calcite-icon icon="3d-glasses"></calcite-icon> Popover content
        </p>
      </calcite-popover>
      <calcite-button id="popover-button3">Activate Popover that closes on a click event outside of the button/popover</calcite-button>

      <h2>Test 4. Opened Popover</h2>
      <calcite-popover open label="Test 4 for popover" reference-element="popover-button4">
        <p style="padding:0 10px;display:flex;flex-direction:row">
            <calcite-icon icon="3d-glasses"></calcite-icon> Popover content
        </p>
      </calcite-popover>
      <calcite-button id="popover-button4">Popover open on load</calcite-button>

      <h2>Test 5. Popover with Heading</h2>
      <calcite-popover heading="Popover heading" heading-level="3" label="Test 5 for popover" reference-element="popover-button5">
        <p style="padding:0 10px;display:flex;flex-direction:row">
            <calcite-icon icon="3d-glasses"></calcite-icon> Popover content
        </p>
      </calcite-popover>
      <calcite-button id="popover-button5">Activate Popover with Heading</calcite-button>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>