<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>rating</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.91/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.91/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-rating {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>rating</code></h1>

      <h2>Test 1. Scale</h2>
      <calcite-label>Small scale
        <calcite-rating scale="s"></calcite-rating>
      </calcite-label>

      <calcite-label>Medium scale
        <calcite-rating scale="m"></calcite-rating>
      </calcite-label>

      <calcite-label>Large scale
        <calcite-rating scale="l"></calcite-rating>
      </calcite-label>

      <h2>Test 2. Rating</h2>

      <calcite-label>Average
        <calcite-rating average="3.45"></calcite-rating>
      </calcite-label>

      <calcite-label>Read only and Average
        <calcite-rating average="3.45" read-only></calcite-rating>
      </calcite-label>

      <h2>Test 3. Rating with Chip</h2>

      <calcite-label>Average with chip
        <calcite-rating average="3.45" show-chip></calcite-rating>
      </calcite-label>

      <calcite-label>Read only value with chip
        <calcite-rating average="3.45" read-only show-chip></calcite-rating>
      </calcite-label>

      <calcite-label>Disabled with average and chip
        <calcite-rating disabled average="3.45" show-chip></calcite-rating>
      </calcite-label>

      <calcite-label>Rating with value and previous rating count
        <calcite-rating value="3" count="240" show-chip></calcite-rating>
      </calcite-label>



    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>