<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>scrim</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.91/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.91/dist/calcite/calcite.css"
    />
    <style>
      h1, div {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>scrim</code></h1>


      <h2>Test 1. Scrim</h2>
      <div tabindex="0" style="position: relative; width: 400px; height: 400px; padding: 25px">
        <calcite-scrim></calcite-scrim>
        <div style="width: 400px; height: 400px; overflow: auto">
          <p>
            Scrim is used to apply loading visualizations of top of specific sections of content.
          </p>
          </ul>
        </div>
      </div>

      <h2>Test 2. Loading Scrim</h2>
      <div tabindex="0" style="position: relative; width: 400px; height: 400px; padding: 25px">
        <calcite-scrim loading></calcite-scrim>
        <div style="width: 400px; height: 400px; overflow: auto">
          <p>
            Scrim is used to apply loading visualizations of top of specific sections of content.
          </p>
          </ul>
        </div>
      </div>

      <h2>Test 3. Scrim with text</h2>
      <div tabindex="0" style="position: relative; width: 400px; height: 400px; padding: 25px">
        <calcite-scrim>Scrim with text</calcite-scrim>
        <div style="width: 400px; height: 400px; overflow: auto">
          <p>
            Scrim is used to apply loading visualizations of top of specific sections of content.
          </p>
          </ul>
        </div>
      </div>

      <h2>Test 4. Loading Scrim with text</h2>
      <div tabindex="0" style="position: relative; width: 400px; height: 400px; padding: 25px">
        <calcite-scrim loading>Scrim with text</calcite-scrim>
        <div style="width: 400px; height: 400px; overflow: auto">
          <p>
            Scrim is used to apply loading visualizations of top of specific sections of content.
          </p>
          </ul>
        </div>
      </div>

      <h2>Test 5. Loading Scrim (advanced)</h2>
      <div tabindex="0" style="position: relative; width: 400px; height: 400px; padding: 25px">
        <div style="margin: 1rem 0">
          <calcite-button id="replay-m" appearance="outline" width="full" icon-start="refresh" scale="m"
            >Replay loader</calcite-button>
        </div>
        <calcite-scrim id="scrim-determinate">
          <calcite-loader label="loading" active type="determinate" value="0" id="loader-determinate-m" text="Loading the content"></calcite-loader>
          <calcite-button width="full" icon-start="x" id="cancel-load">Cancel loader</calcite-button>
        </calcite-scrim>
        <div style="width: 400px; height: 400px; overflow: auto">
          <p>
            Scrim is used to apply loading visualizations of top of specific sections of content.
          </p>
          </ul>
        </div>
      </div>
    </div>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });

      // Scrim loader (test 5)
      (function () {
        const scrim = document.querySelector("#scrim-determinate");
        const determinateLoaderMedium = document.querySelector("#loader-determinate-m");
        const randoms = [0, 0, 0, 0, 0, 0, 1, 3];
        function updateLoader() {
          const random = randoms[Math.floor(Math.random() * randoms.length)];
          determinateLoaderMedium.value = Math.min(determinateLoaderMedium.value + random, 100);
          if (determinateLoaderMedium.value !== 100) {
            requestAnimationFrame(updateLoader);
          } else {
            scrim.setAttribute("hidden", "true");
          }
        }

        updateLoader();

        document.querySelector("#replay-m").addEventListener("click", function () {
          cancelAnimationFrame(updateLoader);
          determinateLoaderMedium.value = 0;
          scrim.removeAttribute("hidden");
          updateLoader();
        });

        document.querySelector("#cancel-load").addEventListener("click", function () {
          cancelAnimationFrame(updateLoader);
          scrim.setAttribute("hidden", "true");
        });
      })();

    };
  </script>
</html>