<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>select</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.82/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.82/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-select {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>select</code></h1>

      <h2>Test 1. Select scales</h2>
      <h3>Small scale:</h3>
        <calcite-select label="small scale select" scale="s">
          <calcite-option value="1">Option 1</calcite-option>
          <calcite-option value="2">Option 2</calcite-option>
          <calcite-option value="3">Option 3</calcite-option>
        </calcite-select>

      <h3>Medium scale:</h3>
        <calcite-select label="medium scale select" scale="m">
          <calcite-option value="1">Option 1</calcite-option>
          <calcite-option value="2">Option 2</calcite-option>
          <calcite-option value="3">Option 3</calcite-option>
        </calcite-select>

      <h3>Large scale:</h3>
        <calcite-select label="large scale select" scale="l">
          <calcite-option value="1">Option 1</calcite-option>
          <calcite-option value="2">Option 2</calcite-option>
          <calcite-option value="3">Option 3</calcite-option>
        </calcite-select>

      <h2>Test 2. Disabled Select</h2>
      <calcite-select label="disabled select" disabled>
        <calcite-option value="1">Option 1</calcite-option>
        <calcite-option value="2">Option 2</calcite-option>
        <calcite-option value="3">Option 3</calcite-option>
      </calcite-select>

      <h2>Test 3. Grouped Select</h2>
      <calcite-select label="grouped select">
        <calcite-option-group label="letters">
          <calcite-option>a</calcite-option>
          <calcite-option>b</calcite-option>
          <calcite-option>c</calcite-option>
          <calcite-option disabled>d (disabled)</calcite-option>
        </calcite-option-group>
        <calcite-option-group label="numbers">
          <calcite-option label="one">1</calcite-option>
          <calcite-option label="two" selected>2</calcite-option>
          <calcite-option label="three">3</calcite-option>
        </calcite-option-group>
        <calcite-option-group label="disabled group" disabled>
          <calcite-option>You-Know-Who</calcite-option>
          <calcite-option>Tom Marvolo Riddle</calcite-option>
          <calcite-option>He-Who-Must-Not-Be-Named</calcite-option>
          <calcite-option>Voldemort</calcite-option>
        </calcite-option-group>
      </calcite-select>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>