<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>stepper</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.86/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.86/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-stepper {
        margin-bottom: 5rem;
      }
      h2 {
        margin: 3rem 0rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      
      <h1><code>stepper and stepper-item</code></h1>

      <!-- calcite-switch -->
			<div id="theme-label">
			  <calcite-label layout="inline">
				Toggle theme
				<calcite-switch id="theme-switch"></calcite-switch>
			  </calcite-label>
			</div>

      <p>Navigate through each individual sample. Each sample includes different properties, but similar content.</p>

      <h2>Test 1. Horizontal layout</h2>
			
			<calcite-stepper icon numbered>
				<calcite-stepper-item item-title="Complete property" complete>Step 1
					contains a "complete" property.</calcite-stepper-item>
				<calcite-stepper-item item-title="Error property" error>Step 2 contains an "error" property.</calcite-stepper-item>
				<calcite-stepper-item item-title="Active property" active>
					Step 3 contains an "active" property.</calcite-stepper-item>
				<calcite-stepper-item item-title="Disabled property" disabled>Step 4
					contains a "disabled" property.</calcite-stepper-item>
			</calcite-stepper>


			<h2>Test 2. Grid layout</h2>
			
			<calcite-stepper layout="grid" icon>
				<calcite-stepper-item item-title="Step 1" item-subtitle="'Complete' property" complete>Step 1
					contains a "complete" property.</calcite-stepper-item>
				<calcite-stepper-item item-title="Step 2" item-subtitle="'Error' property" error>Step 2 contains an "error" property.</calcite-stepper-item>
				<calcite-stepper-item item-title="Step 3" item-subtitle="'Active' property" active>
					Step 3 contains an "active" property.</calcite-stepper-item>
				<calcite-stepper-item item-title="Step 4" item-subtitle="'Disabled' property" disabled>Step 4
					contains a "disabled" property.</calcite-stepper-item>
			</calcite-stepper>


			<h2>Test 3. Vertical layout and Small scale</h2>
			
			<calcite-stepper scale="s" layout="vertical" icon>
				<calcite-stepper-item item-title="Step 1" item-subtitle="'Complete' property" complete>Step 1
					contains a "complete" property.</calcite-stepper-item>
				<calcite-stepper-item item-title="Step 2" item-subtitle="'Error' property" error>Step 2 contains an "error" property.</calcite-stepper-item>
				<calcite-stepper-item item-title="Step 3" item-subtitle="'Active' property" active>
					Step 3 contains an "active" property.</calcite-stepper-item>
				<calcite-stepper-item item-title="Step 4" item-subtitle="'Disabled' property" disabled>Step 4
					contains a "disabled" property.</calcite-stepper-item>
			</calcite-stepper>
      
    </main>
  </body>
  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };
  </script>
</html>