<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>switch</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.82/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.82/dist/calcite/calcite.css"
    />
    <style>
      h1 {
        margin-bottom: 5rem;
      }
      h2 {
        margin: 5rem 0rem 3rem 0rem;
      }
      main {
        padding-bottom: 5rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>switch</code></h1>

      <ol>
        <li>Check color contrast throughout the switches.</li>
        <li>Can disabled switches be accessed?</li>
        <li>Are checked switches identified?</li>
      </ol>

      <h2>Test 1. Switch Size</h2>
      <calcite-label layout="inline">Small<calcite-switch scale="s"></calcite-switch></calcite-label>
      <calcite-label layout="inline">Medium<calcite-switch scale="m"></calcite-switch></calcite-label>
      <calcite-label layout="inline">Large<calcite-switch scale="l"></calcite-switch></calcite-label>

      <h2>Test 2. Switch Disabled</h2>
      <calcite-label layout="inline">Small disabled<calcite-switch scale="s" disabled></calcite-switch></calcite-label>
      <calcite-label layout="inline">Medium disabled<calcite-switch scale="m" disabled></calcite-switch></calcite-label>
      <calcite-label layout="inline">Large disabled<calcite-switch scale="l" disabled></calcite-switch></calcite-label>

      <h2>Test 3. Switch Checked</h2>
      <calcite-label layout="inline">Small checked<calcite-switch scale="s" checked></calcite-switch></calcite-label>
      <calcite-label layout="inline">Medium checked<calcite-switch scale="m" checked></calcite-switch></calcite-label>
      <calcite-label layout="inline">Large checked<calcite-switch scale="l" checked></calcite-switch></calcite-label>

      <h2>Test 4. Switch Checked and Disabled</h2>
      <calcite-label layout="inline">Small checked and disabled<calcite-switch scale="s" checked disabled></calcite-switch></calcite-label>
      <calcite-label layout="inline">Medium checked and disabled<calcite-switch scale="m" checked disabled></calcite-switch></calcite-label>
      <calcite-label layout="inline">Large checked and disabled<calcite-switch scale="l" checked disabled></calcite-switch></calcite-label>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>