<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tabs</title>
    <script
      type="module"
      src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.83/dist/calcite/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.83/dist/calcite/calcite.css"
    />
    <style>
      h1,
      calcite-tabs {
        margin-bottom: 5rem;
      }
      h2 {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>tabs, tab-nav, tab-title and tab</code></h1>

      <h2>Test 1. Tabs scale</h2>
      
      <h3>Small scale:</h3>
      <calcite-tabs scale="s">
        <calcite-tab-nav slot="tab-nav">
          <calcite-tab-title active tab="boats">Boats</calcite-tab-title>
          <calcite-tab-title disabled tab="ships">Ships (disabled)</calcite-tab-title>
          <calcite-tab-title tab="yachts">Yachts</calcite-tab-title>
        </calcite-tab-nav>
        <calcite-tab tab="boats" active>Boats Content</calcite-tab>
        <calcite-tab tab="ships">Ships Content</calcite-tab>
        <calcite-tab tab="yachts">Yachts Content</calcite-tab>
      </calcite-tabs>

      <h3>Medium scale:</h3>
      <calcite-tabs scale="m">
        <calcite-tab-nav slot="tab-nav">
          <calcite-tab-title active tab="boats">Boats</calcite-tab-title>
          <calcite-tab-title disabled tab="ships">Ships (disabled)</calcite-tab-title>
          <calcite-tab-title tab="yachts">Yachts</calcite-tab-title>
        </calcite-tab-nav>
        <calcite-tab tab="boats" active>Boats Content</calcite-tab>
        <calcite-tab tab="ships">Ships Content</calcite-tab>
        <calcite-tab tab="yachts">Yachts Content</calcite-tab>
      </calcite-tabs>

      <h3>Large scale:</h3>
      <calcite-tabs scale="l">
        <calcite-tab-nav slot="tab-nav">
          <calcite-tab-title active tab="boats">Boats</calcite-tab-title>
          <calcite-tab-title disabled tab="ships">Ships (disabled)</calcite-tab-title>
          <calcite-tab-title tab="yachts">Yachts</calcite-tab-title>
        </calcite-tab-nav>
        <calcite-tab tab="boats" active>Boats Content</calcite-tab>
        <calcite-tab tab="ships">Ships Content</calcite-tab>
        <calcite-tab tab="yachts">Yachts Content</calcite-tab>
      </calcite-tabs>

      <h2>Test 2. Centered tabs</h2>
      <calcite-tabs layout="center">
        <calcite-tab-nav slot="tab-nav">
          <calcite-tab-title active>Boats</calcite-tab-title>
          <calcite-tab-title>Ships</calcite-tab-title>
          <calcite-tab-title>Yachts</calcite-tab-title>
        </calcite-tab-nav>
        <calcite-tab active>Boats Content</calcite-tab>
        <calcite-tab>Ships Content</calcite-tab>
        <calcite-tab>Yachts Content</calcite-tab>
      </calcite-tabs>

      <h2>Test 3. Bordered Tabs</h2>
      <calcite-tabs bordered>
        <calcite-tab-nav slot="tab-nav">
          <calcite-tab-title active>Boats</calcite-tab-title>
          <calcite-tab-title disabled>Ships (disabled)</calcite-tab-title>
          <calcite-tab-title>Yachts</calcite-tab-title>
        </calcite-tab-nav>
        <calcite-tab active>Boats Content</calcite-tab>
        <calcite-tab>Ships Content</calcite-tab>
        <calcite-tab>Yachts Content</calcite-tab>
      </calcite-tabs>

      <h2>Test 4. Tabs with no text</h2>
      <calcite-tabs>
        <calcite-tab-nav slot="tab-nav">
          <calcite-tab-title active icon-start="rain"></calcite-tab-title>
          <calcite-tab-title icon-start="rain-snow"></calcite-tab-title>
          <calcite-tab-title icon-start="rain-thunder"></calcite-tab-title>
        </calcite-tab-nav>
        <calcite-tab active>Rain Content</calcite-tab>
        <calcite-tab>Snowy Rain Mix Content</calcite-tab>
        <calcite-tab>Thunderstorms Content</calcite-tab>
      </calcite-tabs>

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>