<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tooltip</title>
    <script type="module" src="https://js.arcgis.com/calcite-components/1.0.0-beta.91/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.0.0-beta.91/calcite.css" />
    <style>
      h1 {
        margin-bottom: 5rem;
      }
      h2, 
      calcite-button {
        margin-bottom: 3rem;
      }
      body {
        font-family: var(--calcite-sans-family);
        font-size: var(--calcite-font-size-0);
        color: var(--calcite-ui-text-1);
        max-width: 1024px;
        min-width: 280px;
        width: 70vw;
        padding: 0 var(--calcite-spacing-double);
        margin: 0 auto;
        background-color: var(--calcite-ui-background);
      }
      /* Theme Switcher */
      #theme-label {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        background-color: var(--calcite-ui-background);
        border: 1px solid;
        border-color: var(--calcite-ui-border-1);
        border-radius: var(--calcite-border-radius);
        margin: 0;
        padding: 10px;
      }
      #theme-label label {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>

      <!-- calcite-switch -->
      <div id="theme-label">
        <calcite-label layout="inline">
        Toggle theme
        <calcite-switch id="theme-switch"></calcite-switch>
        </calcite-label>
      </div>

      <h1><code>tooltip</code></h1>


      <h2>Test 1. Tooltip</h2>

      <calcite-button appearance="outline" id="tooltip-auto">Tooltip</calcite-button>

      <calcite-tooltip label="Tooltip for test 1" placement="auto" reference-element="tooltip-auto">
        <p>You have accessed the first test showcasing <code>calcite-tooltip</code>.</p>
      </calcite-tooltip>

      <h2>Test 2. Close tooltip on click</h2>

      <calcite-button appearance="outline" id="close-tooltip-onclick">Close tooltip on click</calcite-button>

      <calcite-tooltip label="Close tooltip on close" placement="auto" reference-element="close-tooltip-onclick">
        <p>You have accessed the second test showcasing <code>calcite-tooltip</code>.</p>
      </calcite-tooltip>

      <h2>Test 3. Open tooltip</h2>

      <calcite-button appearance="outline" id="open-tooltip">Close tooltip on click</calcite-button>

      <calcite-tooltip open label="Open tooltip" placement="auto" reference-element="open-tooltip">
        <p>You have accessed the third test showcasing an open <code>calcite-tooltip</code>.</p>
      </calcite-tooltip>
      

    </main>
  </body>

  <script>
    window.onload = () => {
      // Theme Switcher
      const themeSwitch = document.getElementById("theme-switch");
      themeSwitch.addEventListener("calciteSwitchChange", () => {
      document.body.classList.toggle("calcite-theme-dark");
      });
    };

  </script>
</html>